* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* background-color: #fff; */
}
section {
  height: auto;
  width: 100%;
  display: grid;
  place-items: center;
  position: relative;
  top: 5vh;
}
.section-heading {
  justify-content: center;
  display: flex;
  font-size: 50px;
  font-weight: 600;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
}
.column {
  width: 100%;
  padding: 0 1em 2em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, rgb(59 130 246) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 5px 10px 20px #373737;
  cursor: pointer;
  transition: 0.5s;
}
.card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  margin: 1em 0;
}
p {
  color: #000000;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: rgb(59 130 246);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: rgb(59 130 246);
}
.card:hover h3 {
  color: #ffffff;
  font-weight: 600;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
@media screen and (max-width: 550px) {
  .section-heading {
    font-size: 2em;
  }
}
